In [1]:
import numpy as np # linear algebra
import pandas as pd # data processing, CSV file I/O (e.g. pd.read_csv)
import sqlite3
import matplotlib.pyplot as plt

In [2]:
connection = sqlite3.connect("data_db.db")

In [3]:
pd.read_sql("""SELECT *
                    FROM concrete_data ;""", connection)

,cement,slag,fly_ash,water,superplasticizer,coarse_aggregate,fine_aggregate,age,strength
0,540.0,0.0,0.0,162.0,2.5,1040.0,676.0,28,79.986111
1,540.0,0.0,0.0,162.0,2.5,1055.0,676.0,28,61.887366
2,332.5,142.5,0.0,228.0,0.0,932.0,594.0,270,40.269535
3,332.5,142.5,0.0,228.0,0.0,932.0,594.0,365,41.052780
4,198.6,132.4,0.0,192.0,0.0,978.4,825.5,360,44.296075
...,...,...,...,...,...,...,...,...,...
1025,276.4,116.0,90.3,179.6,8.9,870.1,768.3,28,44.284354
1026,322.2,0.0,115.6,196.0,10.4,817.9,813.4,28,31.178794
1027,148.5,139.4,108.6,192.7,6.1,892.4,780.0,28,23.696601
1028,159.1,186.7,0.0,175.6,11.3,989.6,788.9,28,32.768036
1029,260.9,100.5,78.3,200.6,8.6,864.5,761.5,28,32.401235

In [4]:
pd.read_sql("""SELECT *
   FROM concrete_data
   WHERE strength IS NULL;""", connection)

Empty DataFrame
Columns: [cement, slag, fly_ash, water, superplasticizer, coarse_aggregate, fine_aggregate, age, strength]
Index: []

what is the component of best strength ?

In [5]:
pd.read_sql("""SELECT *
                    FROM concrete_data ORDER BY strength DESC LIMIT 10
                    ;""", connection)

,cement,slag,fly_ash,water,superplasticizer,coarse_aggregate,fine_aggregate,age,strength
0,389.9,189.0,0.0,145.9,22.00,944.7,755.8,91,82.599225
1,315.0,137.0,0.0,145.0,5.90,1130.0,745.0,28,81.751169
2,323.7,282.8,0.0,183.8,10.30,942.7,659.9,56,80.199848
3,540.0,0.0,0.0,162.0,2.50,1040.0,676.0,28,79.986111
4,389.9,189.0,0.0,145.9,22.00,944.7,755.8,56,79.400056
5,362.6,189.0,0.0,164.9,11.60,944.7,755.8,91,79.296635
6,362.6,189.0,0.0,164.9,11.60,944.7,755.8,91,79.296635
7,362.6,189.0,0.0,164.9,11.60,944.7,755.8,91,79.296635
8,362.6,189.0,0.0,164.9,11.60,944.7,755.8,91,79.296635
9,451.0,0.0,0.0,165.0,11.25,1030.0,745.0,28,78.800212

 what is the component of lowest strength ?

In [6]:
pd.read_sql("""SELECT *
                    FROM concrete_data ORDER BY strength ASC LIMIT 10
                    ;""", connection)

,cement,slag,fly_ash,water,superplasticizer,coarse_aggregate,fine_aggregate,age,strength
0,108.3,162.4,0.0,203.5,0.0,938.2,849.0,3,2.331808
1,122.6,183.9,0.0,203.5,0.0,958.2,800.1,3,3.319827
2,102.0,153.0,0.0,192.0,0.0,887.0,942.0,3,4.565021
3,153.0,102.0,0.0,192.0,0.0,888.0,943.1,3,4.782206
4,141.3,212.0,0.0,203.5,0.0,971.8,748.5,3,4.827711
5,183.9,122.6,0.0,203.5,0.0,959.2,800.0,3,4.903553
6,385.0,0.0,0.0,186.0,0.0,966.0,763.0,1,6.267337
7,116.0,173.0,0.0,192.0,0.0,909.8,891.9,3,6.280437
8,236.0,0.0,0.0,194.0,0.0,968.0,885.0,3,6.467285
9,212.0,141.3,0.0,203.5,0.0,973.4,750.0,3,6.808575

 what is minmum strength  ?

In [7]:
pd.read_sql("""SELECT MIN(strength) AS MINIMUM_STRENGTH
                    FROM concrete_data
                    ;""", connection)

   MINIMUM_STRENGTH
0          2.331808

 what is Maximum strength  ?

In [8]:
pd.read_sql("""SELECT MAX(strength) AS MAXIMUM_STRENGTH
                    FROM concrete_data
                    ;""", connection)

   MAXIMUM_STRENGTH
0         82.599225

what is the mean of  strength ?

In [9]:
pd.read_sql("""SELECT AVG(strength) AS AVERAGE_STRENGTH
                    FROM concrete_data
                    ;""", connection)

   AVERAGE_STRENGTH
0         35.817836

what is the age samples ?

In [10]:
pd.read_sql("""SELECT DISTINCT age 
                    FROM concrete_data
                    ;""", connection)

    age
0    28
1   270
2   365
3   360
4    90
5   180
6     3
7     7
8    56
9    91
10   14
11  100
12  120
13    1

what is the minmun age ?

In [11]:
pd.read_sql("""SELECT MIN(age) AS MINIMUM_AGE
                    FROM concrete_data
                    ;""", connection)

   MINIMUM_AGE
0            1

what is the maximum age ?

In [12]:
pd.read_sql("""SELECT MAX(age) AS MAXIMUM_AGE
                    FROM concrete_data
                    ;""", connection)

   MAXIMUM_AGE
0          365

what is the mean of age ?

In [13]:
pd.read_sql("""SELECT AVG(age) AS AVERAGE_AGE
                    FROM concrete_data
                    ;""", connection)

   AVERAGE_AGE
0    45.662136

list the strength between 17 MPa and 28 MPa ?

In [14]:
pd.read_sql("""Select * From concrete_data Where strength BETWEEN 17 AND 28
                    ;""", connection)

,cement,slag,fly_ash,water,superplasticizer,coarse_aggregate,fine_aggregate,age,strength
0,237.5,237.5,0.0,228.0,0.0,932.0,594.0,7,26.258004
1,318.8,212.5,0.0,155.7,14.3,852.1,880.4,3,25.200348
2,286.3,200.9,0.0,144.7,11.2,1004.6,803.7,3,24.400556
3,337.9,189.0,0.0,174.9,9.5,944.7,755.8,3,24.097186
4,362.6,189.0,0.0,164.9,11.6,944.7,755.8,7,22.897498
...,...,...,...,...,...,...,...,...,...
208,146.5,114.6,89.3,201.9,8.8,860.0,829.5,28,19.987909
209,158.6,148.9,116.0,175.1,15.0,953.3,719.7,28,27.681082
210,152.6,238.7,0.0,200.0,6.3,1001.8,683.9,28,26.859917
211,164.6,0.0,150.4,181.6,11.7,1023.3,728.9,28,18.033934
212,148.5,139.4,108.6,192.7,6.1,892.4,780.0,28,23.696601

list the the strength that greater than 28 ?

In [15]:
pd.read_sql("""Select * From concrete_data Where strength > 28
                    ;""", connection)

,cement,slag,fly_ash,water,superplasticizer,coarse_aggregate,fine_aggregate,age,strength
0,540.0,0.0,0.0,162.0,2.5,1040.0,676.0,28,79.986111
1,540.0,0.0,0.0,162.0,2.5,1055.0,676.0,28,61.887366
2,332.5,142.5,0.0,228.0,0.0,932.0,594.0,270,40.269535
3,332.5,142.5,0.0,228.0,0.0,932.0,594.0,365,41.052780
4,198.6,132.4,0.0,192.0,0.0,978.4,825.5,360,44.296075
...,...,...,...,...,...,...,...,...,...
664,166.0,259.7,0.0,183.2,12.7,858.8,826.8,28,37.917043
665,276.4,116.0,90.3,179.6,8.9,870.1,768.3,28,44.284354
666,322.2,0.0,115.6,196.0,10.4,817.9,813.4,28,31.178794
667,159.1,186.7,0.0,175.6,11.3,989.6,788.9,28,32.768036
668,260.9,100.5,78.3,200.6,8.6,864.5,761.5,28,32.401235

what is the mean of strength of each sample of age?

In [16]:
pd.read_sql("""SELECT age, AVG(strength) FROM concrete_data
   GROUP BY age;""", connection)

    age  AVG(strength)
0     1       9.452716
1     3      18.981082
2     7      26.050623
3    14      28.751038
4    28      36.748480
5    56      51.890061
6    90      40.480809
7    91      69.806938
8   100      47.668780
9   120      39.647168
10  180      41.730376
11  270      51.272511
12  360      40.696895
13  365      43.557843

In [17]:
pd.read_sql(""" SELECT * FROM concrete_data WHERE age IN (SELECT age FROM concrete_data WHERE strength > 70) """, connection)

,cement,slag,fly_ash,water,superplasticizer,coarse_aggregate,fine_aggregate,age,strength
0,540.0,0.0,0.0,162.0,2.5,1040.0,676.0,28,79.986111
1,540.0,0.0,0.0,162.0,2.5,1055.0,676.0,28,61.887366
2,332.5,142.5,0.0,228.0,0.0,932.0,594.0,270,40.269535
3,380.0,95.0,0.0,228.0,0.0,932.0,594.0,28,36.447770
4,266.0,114.0,0.0,228.0,0.0,932.0,670.0,28,45.854291
...,...,...,...,...,...,...,...,...,...
572,276.4,116.0,90.3,179.6,8.9,870.1,768.3,28,44.284354
573,322.2,0.0,115.6,196.0,10.4,817.9,813.4,28,31.178794
574,148.5,139.4,108.6,192.7,6.1,892.4,780.0,28,23.696601
575,159.1,186.7,0.0,175.6,11.3,989.6,788.9,28,32.768036
576,260.9,100.5,78.3,200.6,8.6,864.5,761.5,28,32.401235